# mockService

./: pom.xml
src/main/java/com/ideacome/mock/: MockServiceApplication.java
src/main/java/com/ideacome/mock/MemCache/: CacheOCS.java  Constant.java  PushConfig.java
src/main/java/com/ideacome/mock/cache/: CacheOS.java  MetaData.java
src/main/java/com/ideacome/mock/conf/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/ideacome/mock/controller/: ConsumerController.java  FileOperateController.java  IndexController.java
src/main/java/com/ideacome/mock/dto/: ItemVO.java
src/main/java/com/ideacome/mock/mapper/: ChannelPushConfigMapper.java
src/main/java/com/ideacome/mock/model/: ChannelPushConfig.java  ChannelPushConfigExample.java
src/main/java/com/ideacome/mock/returnDTO/: ResultMsg.java
src/main/java/com/ideacome/mock/service/: ChannelPushConfigService.java
src/main/java/com/ideacome/mock/service/impl/: ChannelPushConfigServiceImpl.java
src/main/java/com/ideacome/mock/test/: IA.java  SpiTest.java
src/main/java/com/ideacome/mock/test/impl/: AIAImpl.java  BIAImpl.java
src/main/java/com/ideacome/mock/utils/: DateUtil.java  ExcelOperateUtil.java  FileOperateUtil.java
src/main/resources/: banner.txt  generatorConfig.xml  log4j.properties
src/main/resources/config/: cache.properties
src/main/resources/dev/: application-dev.properties
src/main/resources/json/: rule.json
src/main/resources/mapper/: ChannelPushConfigMapper.xml
src/main/resources/templates/: addOneChannelPushConf.html  channelPushConfigList.html  fileTest.html  test.html
src/main/resources/test/: application-test.properties
src/test/java/com/ideacome/mock/: MockServiceApplicationTests.java
