spring.datasource.url=jdbc:mysql://192.168.1.6:3306/10bei_portal?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true&profilerEventHandler=com.ideacome.common.config.db.CustomLoggingProfilerEventHandler&maxQuerySizeToLog=8192&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

server.port=8988

spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5

spring.http.encoding.charset=utf8